<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HTML</title>
    <style>
      /* Modifique o font-family do h1 para sans-serif */
      h1 {
        font-family: sans-serif, Helvetica;
        text-decoration: underline;
      }

      p {
        /* Deixe o parágrafo com o font-weight 600 */
        font-weight: 600;
        /* Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body */
        font-size: 3em;
      }

      body {
        /* Modifique o font-size do body para 16px */
        font-size: 16px;
        text-align: center;
      }

      #yellow {
        background-color: yellow;
      }

      #red {
        background-color: red;
      }

      #brown {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>
